*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-image: url("https://i.postimg.cc/pXvDTFGJ/main-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0;
    transition: opacity 1.062s;
}
img{
    max-width: 100%;
}
.text-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background: linear-gradient(#2ca58d, #84bc9c);
    color: white;
    padding: 20px 0;
}
.X{
    text-align: left;
    padding-left: 30px;
}
.X2{
    text-align: right;
    padding-right: 30px;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.menu-item {
    flex: 0 0 calc(33.333% - 20px);
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.menu-item:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.card {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
}

.card-title {
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
}

.img-fluid {
    width: 100%;
    height: 300px;
    display: block;
    transition: opacity 0.3s ease;
}

.menu-description {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: transparent;
    color: black;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    padding: 0 2rem 1rem;
    box-sizing: border-box;
    opacity: 0;
}

.menu-item:hover .menu-description {
    transform: translateY(0);
    opacity: 1;
}

.menu-item p {
    margin: 0;
    text-align: center;
    font-size: 0.9rem;
}

.menu-item:hover .img-fluid {
    opacity: 0.3;
}

@media (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
}
